<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        body{
            background-color: blue;
            color: #edff27;
        }
        h1{
            background-color: red;
            color: #ffc04d;
        }
        h3{
            background-color: #edff27;
            color: black;
        }
        div{
            background-color: black;
            color: white;
        }*/
        h1{
            background-color: red;
            color: aliceblue;
        }

        #uno{
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body>

<h1 id="uno">primer h1</h1>
<h1>Segundo h1</h1>
<h1>tercer h1</h1>
<!--<div>
    <h1>Primer H1</h1>
    <div>
        <h1>Segundo H1</h1>
        <h2>H2</h2>
    </div>
    <div>
        <h1>tercer h1</h1>
        <h3>H3</h3>
        <h4>H4</h4>
    </div>
    <h1>cuarto h1</h1>

    <h1>H1
        <div>OTRO DIV</div>
        <p>Parrafo</p>
    </h1>
</div>-->
</body>
</html>